<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mt</groupId>
  <artifactId>maven-enterprise-application</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name> Maven Enterprise Application</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>MavenEnterpriseApp-ear</module>
    <module>MavenEnterpriseApp-web</module>
  </modules>
  
  <properties>
	<!-- versions -->
	    <sonar.organization>maven-testing</sonar.organization>
 	 <sonar.host.url>https://sonarcloud.io</sonar.host.url>
  	 <sonar.projectKey>maven-testing_maven-builds</sonar.projectKey>
	 <sonar.login>0c1bccca860c9367138175d2b9553783b6734adc</sonar.login>
	 <sonar.moduleKey>${artifactId}</sonar.moduleKey>
	 <sonar.token>6c52912ebe74d4d48b7aca05a6d1be9bb5023897</sonar.token>
	 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <distributionManagement>
	<repository>
		<id>nexus</id>
		<name>Sample Maven Repo</name>
		<url>http://54.160.223.2:8084/vivek/repository/sample-release/</url>
	</repository>
	<snapshotRepository>
		<id>nexus</id>
		<name>Snapshot Maven Repo</name>
		<url>http://54.160.223.2:8084/vivek/repository/sample-snapshot/</url>
	</snapshotRepository>
  </distributionManagement>
		

</project>
